# android_aop_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoooyu/demo/android_aspectj_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoooyu/demo/android_aspectj_demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoooyu/demo/android_aspectj_demo/: ExampleUnitTest.kt
trace/: build.gradle
trace/src/androidTest/java/com/xiaoooyu/demo/trace/: ExampleInstrumentedTest.kt
trace/src/main/: AndroidManifest.xml
trace/src/main/java/com/xiaoooyu/demo/trace/: DebugLog.java  DebugTrace.kt  StopWatch.kt  TraceAgent.java
trace/src/test/java/com/xiaoooyu/demo/trace/: ExampleUnitTest.kt
