// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.aspectj:aspectjtools:1.9.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.quinn.hunter:hunter-debug-plugin:1.0.0'
        classpath 'com.quinn.hunter:hunter-transform:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}